@import 'item';
@import 'al-style';

.al-appraise {

}

.al-appraise-content {
  margin-bottom: 2.5rem;
}

.al-appraise-top-line {
  width: 100%;
  background: @silver;
  height: 1rpx;
  position: fixed;
  top: 0;
}

.al-appraise-btn-warp {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  line-height: 2.5rem;
  z-index: 100;
}



