@import 'al-style';
@import 'al-image-field';
@import 'al-grade-field';

.al-appraise-item {
  background: @page-bg;
  .margin-bottom-xsmall;
}

.al-appraise-margin {
  margin: 0 0.5rem;
}

.al-appraise-item-margin-top {
  margin-top: 0.2rem;
}

.al-appraise-item-appraise {
  position: relative;
  padding: 0.5rem 0;
}

.al-appraise-item-appraise-img {
  width: 3.5rem;
  height: 3.5rem;
  position: absolute;
  z-index: 10;
}

.al-appraise-item-appraise-input {
  border: @border-width solid #e6e6e6;
  width: 13rem;
  height: 4.5rem;
  font-size: @font-size-medium;
  display: inline-block;
  margin-left: 5rem;
  padding: 0.2rem 0.2rem 0;
  border-radius: 6rpx;
}
